# RGPopup.Maui

./: README.md  RGPopup.Maui.Droid.sln  RGPopup.Maui.Mac.sln  RGPopup.Maui.Nuget.iOS.sln  RGPopup.Maui.Win.sln  RGPopup.Maui.iOS.sln  RGPopup.Maui.sln
RGPopup.Maui/: Config.cs  README.md  RGPopup.Maui.csproj
RGPopup.Maui/Animations/: FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
RGPopup.Maui/Animations/Base/: BaseAnimation.cs  FadeBackgroundAnimation.cs
RGPopup.Maui/Contracts/: IPopupNavigation.cs  IPopupPlatform.cs
RGPopup.Maui/Converters/TypeConverters/: EasingTypeConverter.cs  UintTypeConverter.cs
RGPopup.Maui/Effects/: KeyboardOverlapFixEffect.cs
RGPopup.Maui/Enums/: MoveAnimationOptions.cs  PaddingSide.cs
RGPopup.Maui/Events/: PopupNavigationEventArgs.cs
RGPopup.Maui/Exceptions/: RGInitialisationException.cs  RGPageInvalidException.cs  RGPopupStackInvalidException.cs
RGPopup.Maui/Extensions/: AppBuilderExtensions.cs  HandlerExtension.cs  NavigationExtension.cs  VisualElementExtensions.cs
RGPopup.Maui/Interfaces/Animations/: IPopupAnimation.cs
RGPopup.Maui/Pages/: PopupPage.cs  PopupPageHandler.cs
RGPopup.Maui/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
RGPopup.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RGPopup.Samples.Droid.csproj  RGPopup.Samples.Mac.csproj  RGPopup.Samples.Nuget.iOS.csproj  RGPopup.Samples.Win.csproj  RGPopup.Samples.csproj  RGPopup.Samples.iOS.csproj
RGPopup.Samples/Animations/: UserAnimation.cs
RGPopup.Samples/Helpers/: PopupHelper.cs
RGPopup.Samples/Pages/: BasePopupPage.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  CommentPopupPage.xaml  CommentPopupPage.xaml.cs  FirstPopupPage.xaml  FirstPopupPage.xaml.cs  KeyboardTestPage.xaml  KeyboardTestPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginModalPage.xaml  LoginModalPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  ScrollViewDisabledPage.xaml  ScrollViewDisabledPage.xaml.cs  SettingsContentView.xaml  SettingsContentView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  TestCurrentViewController.xaml  TestCurrentViewController.xaml.cs  UserAnimationFromResourcePage.xaml  UserAnimationFromResourcePage.xaml.cs  UserAnimationFromStylePage.xaml  UserAnimationFromStylePage.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs
RGPopup.Samples/Pages/MvvmPageDir/: MvvmPage.xaml  MvvmPage.xaml.cs  MvvmPageViewModel.cs
